<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChrisBo - Portfolio</title>
    <link rel="stylesheet" href="assets/styles/main.css">
</head>

<body>
    <!-- Heading + Greeting + Nav -->
    <header>
        <nav id="navBar">
            <!-- <a href="#"><span class="navItems">Home</span></a>
            <a href="#"><span class="navItems">About</span></a>
            <a href="#"><span class="navItems">Contact</span></a>
            <a href="#"><span class="navItems">GitHub</span></a> -->
        </nav>
    </header>

    <!-- Links to Projects + Github -->
    <main>
        <!-- HEXACARD Links------------------------------ -->
        <div class="grid">
            <ul id="hexGrid">
                <li class="hex">
                    <div class="hexIn">
                        <a class="hexLink" href="sub-pages/works.html">
                            <div class='img'
                                style='background-image:url(https://images.unsplash.com/photo-1417436026361-a033044d901f?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;w=1080&amp;fit=max&amp;s=faa4e192f33e0d6b7ce0e54f15140e42);'>
                            </div>
                            <h1 id="demo1">Works</h1>
                            <p id="demo2">Some Previous Example Projects</p>
                        </a>
                    </div>
                </li>

                <li class="hex">
                    <div class="hexIn">
                        <a class="hexLink" href="#aboutMe">
                            <div class='img' id="aboutImg">
                            </div>
                            <h1 id="demo1">About</h1>
                            <p id="demo2">If you want to know more about me</p>
                        </a>
                    </div>
                </li>
                <li class="hex">
                    <div class="hexIn">
                        <a class="hexLink" href="#contact">
                            <div class='img' id="contactImg">
                            </div>
                            <h1 id="demo1">Contact</h1>
                            <p id="demo2"></p>
                        </a>
                    </div>
                </li>
                <li class="hex">
                    <div class="hexIn">
                        <a class="hexLink" href="https://github.com/Chylox">
                            <div class='img' id="githubImg">
                            </div>
                            <h1 id="demo1">GitHub</h1>
                            <p id="demo2">Link to my GitHub</p>
                        </a>
                    </div>
                </li>
            </ul>
        </div>

        <!-- ABOUT ME----------------------------- -->
        <div id="aboutMe">
            <div>
                <h2>About Me</h2>
                <hr>
                <div id="aboutTextSection">
                    <p>Hi I am Christian,<br> looking for a career change!</p>
                    <p>My name is Justin Baker, and I decided to change my occupation after five years of working in
                        sales. I still like communicating with people and work in a team. I want to alter the accents a
                        bit and switch to product management. As a sales agent, I learned what makes a product valuable
                        and easy to sell besides promotion and persuasiveness. I have been working “on the other side”
                        long enough to realize how important marketing and development components are. I have become
                        interested in these fields recently. I am certain that joining your team is a benefit for both
                        sides. My professional expertise in sales can provide valuable insights and a fresh perspective
                        on product development. Personally, I can acquire new knowledge and skills in product launch and
                        management. I am ready for long-time cooperation.</p>
                </div>
            </div>
        </div>

        <div id="contact">
            <h2>Contact</h2>
            <hr>
            <div>
                <ul>
                    <li>E-Mail</li>
                    <li>Telephone</li>
                    <li>LinkedIn</li>
                    <li>GitHub</li>
                </ul>
            </div>
        </div>
    </main>






    <!-- Don't know yet -->
    <footer>
    </footer>

    <script src="assets/script/main.js"></script>
</body>

</html>